# meet-up

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daniel/meet_up/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cse5236/meet_up/: CalendarActivity.java  CalendarFragment.java  GroupsFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java  MeetUp.java  MeetupActivity.java  MeetupListFragment.java  MeetupPagerActivity.java  SearchActivity.java  SettingsFragment.java  SignupActivity.java  groupListAdapter.java  userListAdapter.java
app/src/main/java/com/cse5236/meet_up/classes/: ComplexPreferences.java  DatabaseHandler.java  DatePickerFragment.java  Group.java  Helpers.java  Meetup.java  MeetupList.java  PickerDialogFragment.java  TimePickerFragment.java  User.java
app/src/main/java/com/cse5236/meet_up/fragments/: CalendarFragment.java  GroupsFragment.java  (+6 more)
app/src/main/res/layout/: activity_calendar.xml  activity_login.xml  activity_main.xml  activity_meetup_pager.xml  activity_search.xml  content_calendar.xml  content_search.xml  fragment_calendar.xml  fragment_groups.xml  fragment_main.xml  fragment_meetup_list.xml  fragment_meetups.xml  fragment_new_group.xml  fragment_settings.xml  fragment_welcome.xml  group.xml  group_list_item.xml  list_item_meetup.xml  user_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/cse5236/meet_up/: MainActivityTest.java
(+11 files in other folders)
